# spring-boot-aws-localstack

./: .gitignore  README.md  pom.xml  setup-instructions.md
.github/workflows/: ci.yml
dev/docker-compose/: docker-compose.yaml
dev/postman/: localstack-spring-boot.postman_collection.json
dev/terraform/: main.tf  outputs.tf  variables.tf
dev/terraform/environments/aws/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf
dev/terraform/environments/localstack/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
dev/terraform/modules/s3-bucket/: main.tf  outputs.tf  variables.tf
dev/terraform/modules/sns-sqs/: main.tf  outputs.tf  variables.tf
src/main/java/com/example/localstack/: SpringBootAwsLocalstackApplication.java
src/main/java/com/example/localstack/config/: AppProperties.java  AwsProperties.java  S3Properties.java
src/main/java/com/example/localstack/usecase/s3/crud/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/localstack/usecase/sqs/ses/notification/: Notification.java  NotificationController.java  ReceiveSendNotifications.java  SqsConfig.java
src/main/resources/: application.yml
src/test/java/com/example/localstack/: SpringBootAwsLocalstackApplicationTests.java  TestSpringBootAwsLocalstackApplication.java  TestcontainersConfiguration.java
